<!DOCTYPE html>
<html>
<head>
<title>MASTAL PROJECT KONSULT LIMITED.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4064757486716340"
     crossorigin="anonymous"></script>   
</head>
<header>
    <div class="navbar">
        <div class="logo">Mastal Project Konsult Ltd</div>

        <button class="menu-btn" onclick="toggleMenu()">
            ☰
        </button>
    </div>

    <div id="menu" class="menu">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="visionandmission.html">Vision & Mission</a>
        <a href="core-value.html">Core Values</a>
        <a href="gallery.html">Gallery</a>
        <a href="blog.html">Blog</a>
        <a href="newsletter.html">News</a>
        <a href="contact.html">Contact Us</a>
       <a href="imagepage.html">Gallery</a>
       <a href="shareandcomment.html">share and comment</a>
        <a href="team.html">Meet Our Team</a> 
    </div>
</header>
<body>
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4064757486716340"
     crossorigin="anonymous"></script>    
<section id="comments">
   <h2>Leave a comment at our Email <address>mastalprojectkonsult@yahoo.com</address></h2>
</section>
<section id="share">
    <h2>Share our Website</h2>

    <a href="https://www.facebook.com/sharer/sharer.php?u=https://mastal-project-konsult-ltd.vercel.app" target="blank">
        share on facebook
    </a>

    <br><br>

    <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://mastal-project-konsult-ltd.vercel.app" target="blank">
        share on linkedIn
    </a>

    <br><br>

    <a href="https://wa.me/?text=visit%20our%20website%20https://mastal-project-konsult-ltd.vercel.app" target="blank">
        share on Whatsapp
    </a>
    </section>
<section id="quote">
    <h2>Request a Quote send it to our email or call 08163717594, 08037179651</h2>
</section>
<script>
function toggleMenu() {
    const menu = document.getElementById("menu");

    if (menu.style.display === "block") {
        menu.style.display = "none";
    } else {
        menu.style.display = "block";
    }
}
</script>     
</body>
</html>
